<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
            
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container-2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
            border-radius: 10px;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <p>First box</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, mollitia eveniet. Quo, magnam voluptatibus? Quam, dolores, quidem nihil odio impedit id culpa veritatis nobis, quia soluta autem ea cum aliquam?</p>
        </div>
        <div class="box">
            <p>Second box</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, mollitia eveniet. Quo, magnam voluptatibus? Quam, dolores, quidem nihil odio impedit id culpa veritatis nobis, quia soluta autem ea cum aliquam?</p>
        </div>
    </div>
    <div class="container-2">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>
</body>
</html>